如果您愿意帮助改进LessDJ, 请发我消息.
√* theme test

TODO-Lists v1.2 (23)
----------
* move html theme
* dynamic reload theme support
* default inner theme
* media key handler
* fix volume issue on 10.6                      --> fixed but need test
* fix duplex sound instance issue on 10.6       --> fixed but need test
* menu changed


TODO-Lists v1.3 (25)
----------
* theme manager(internal)
* theme viewer
* theme preivew
* theme install
* sound freeze issue
* song changed notification


TODO-Lists v1.4 (27)
----------
* personal music channel support



